version: '3'
services:

  app:
    image: 'jc21/nginx-proxy-manager:latest'
    container_name: proxy
    depends_on:
      - db
    links:
      - db:db
      - nextcloud:nextcloud
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - $PWD/npm/config.json:/app/config/production.json
      - $PWD/npm/data:/data
      - $PWD/npm/letsencrypt:/etc/letsencrypt
#----------------------------------------------------------------
  db:
    image: 'ugeek/mariadb:arm'
    container_name: proxy_db
    environment:
      MYSQL_ROOT_PASSWORD: 'npm'
      MYSQL_DATABASE: 'npm'
      MYSQL_USER: 'npm'
      MYSQL_PASSWORD: 'npm'
    volumes:
      - $PWD/npm/data/mysql:/var/lib/mysql
#----------------------------------------------------------------
  portainer:
    container_name: portainer 
    image: portainer/portainer:latest
    command: -H unix:///var/run/docker.sock
    restart: always
    ports:
      - 9000:9000
      - 8000:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $PWD/portainer_data:/data
#----------------------------------------------------------------
  nextcloud_db:
    image: 'postgres'
    container_name: nextcloud_db
    environment:
      POSTGRES_DB: "nextcloud"
      POSTGRES_USER: "nextcloud"
      POSTGRES_PASSWORD: "@suporte10"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - $PWD/nextcloud2/db_pg:/var/lib/postgresql/data/pgdata
#----------------------------------------------------------------
  nextcloud:
    image: 'nextcloud:latest'
    container_name: nextcloud
    depends_on:
      - nextcloud_db           
      - redis                     
    environment:
      POSTGRES_DB: "nextcloud"
      POSTGRES_USER: "nextcloud"
      POSTGRES_PASSWORD: "@suporte10"
      POSTGRES_HOST: "nextcloud_db"
      NEXTCLOUD_ADMIN_USER: "systemcrash"
      NEXTCLOUD_ADMIN_PASSWORD: "*suporte10"
      REDIS_HOST: "redis"
      NEXTCLOUD_TRUSTED_DOMAINS: "cloud.nerdseverino.com.br"
    links:
      - nextcloud_db:nextcloud_db
      - redis:redis
    volumes:
      - $PWD/nextcloud2/container_pg:/var/www/html
      - $PWD/nextcloud2/data_pg:/var/www/html/data
#    ports:
#      - 80:80
#----------------------------------------------------------------
  redis:
    image: redis:alpine
    container_name: redis
    volumes:
       - $PWD/nextcloud2/data_pg/redis:/data    
