version: '3'
services:

  app:
    image: 'jc21/nginx-proxy-manager:latest'
    container_name: proxy
    depends_on:
      - db
    links:
      - db:db
      - nextcloud:nextcloud
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - $PWD/npm/config.json:/app/config/production.json
      - $PWD/npm/data:/data
      - $PWD/npm/letsencrypt:/etc/letsencrypt
#    logging:
#      driver: gelf
#      options:
#        gelf-address: "tcp://192.168.2.250:12201"
#        tag: proxy
#----------------------------------------------------------------
  db:
    image: 'ugeek/mariadb:arm'
    container_name: proxy_db
    environment:
      MYSQL_ROOT_PASSWORD: 'npm'
      MYSQL_DATABASE: 'npm'
      MYSQL_USER: 'npm'
      MYSQL_PASSWORD: 'npm'
    volumes:
      - $PWD/npm/data/mysql:/var/lib/mysql
#    logging:
#      driver: gelf
#      options:
#        gelf-address: "tcp://192.168.2.250:12201"
#        tag: proxy
#----------------------------------------------------------------
  portainer:
    container_name: portainer 
    image: portainer/portainer:latest
    command: -H unix:///var/run/docker.sock
    #    restart: always
    ports:
      - 9000:9000
      - 8000:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $PWD/portainer_data:/data
#----------------------------------------------------------------
  nextcloud_db:
    image: 'ugeek/mariadb:arm'
    container_name: nextcloud_db
    environment:
      MYSQL_ROOT_PASSWORD: '@tiranossauro10'
      MYSQL_DATABASE: 'nextcloud'
      MYSQL_USER: 'nextcloud'
      MYSQL_PASSWORD: '@suporte10'
    volumes:
      - $PWD/nextcloud/db:/var/lib/mysql
#    logging:
#      driver: gelf
#      options:
#        gelf-address: "tcp://192.168.2.250:12201"
#        tag: nextcloud
#----------------------------------------------------------------
  nextcloud:
    image: 'nextcloud:latest'
    container_name: nextcloud
    depends_on:
      - nextcloud_db           
      - redis                     
    environment:
      MYSQL_DATABASE: "nextcloud"
      MYSQL_USER: "nextcloud"
      MYSQL_PASSWORD: "@suporte10"
      MYSQL_HOST: "nextcloud_db"
      NEXTCLOUD_ADMIN_USER: "systemcrash"
      NEXTCLOUD_ADMIN_PASSWORD: "*suporte10"
      REDIS_HOST: "redis"
      NEXTCLOUD_TRUSTED_DOMAINS: 'cloud.nerdseverino.com.br'

    links:
      - nextcloud_db:nextcloud_db
      - redis:redis
    volumes:
      - $PWD/nextcloud/container:/var/www/html
      - $PWD/nextcloud/data:/var/www/html/data
#      - $PWD/nextcloud/config.php:/var/www/html/config/config.php
#    ports:
#      - 80:80
#    logging:
#      driver: gelf
#      options:
#        gelf-address: "tcp://192.168.2.250:12201"
#        tag: nextcloud
#----------------------------------------------------------------
  redis:
    image: redis:alpine
    container_name: redis
    volumes:
      - $PWD/nextcloud/data/redis:/data
#    logging:
#      driver: gelf
#      options:
#        gelf-address: "tcp://192.168.2.250:12201"
#        tag: nextcloud
