version: '3'
services:

  app:
#----------------------------------------------------------------
  portainer:
    container_name: portainer 
    image: portainer/portainer:latest
    command: -H unix:///var/run/docker.sock
    restart: always
    ports:
      - 9000:9000
      - 8000:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $PWD/portainer_data:/data
#----------------------------------------------------------------
  nextcloud_db:
    image: 'postgres'
    container_name: nextcloud_db
    environment:
      POSTGRES_DB: "nextcloud"
      POSTGRES_USER: "nextcloud"
      POSTGRES_PASSWORD: "@supersenha10"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - $PWD/nextcloud2/db_pg:/var/lib/postgresql/data/pgdata
#----------------------------------------------------------------
  nextcloud:
    image: 'nextcloud:latest'
    container_name: nextcloud
    depends_on:
      - nextcloud_db           
      - redis                     
    environment:
      POSTGRES_DB: "nextcloud"
      POSTGRES_USER: "nextcloud"
      POSTGRES_PASSWORD: "@supersenha10"
      POSTGRES_HOST: "nextcloud_db"
      NEXTCLOUD_ADMIN_USER: "admin"
      NEXTCLOUD_ADMIN_PASSWORD: "@supersenha10"
      REDIS_HOST: "redis"
      NEXTCLOUD_TRUSTED_DOMAINS: "192.168.2.1"
    links:
      - nextcloud_db:nextcloud_db
      - redis:redis
    volumes:
      - $PWD/nextcloud2/container_pg:/var/www/html
      - $PWD/nextcloud2/data_pg:/var/www/html/data
#    ports:
#      - 80:80
#----------------------------------------------------------------
  redis:
    image: redis:alpine
    container_name: redis
    volumes:
       - $PWD/nextcloud2/data_pg/redis:/data    
